body{
	background: #ddd;
	font-family: monospace;
}
.container-table{
	width:90%;
	background: white;
	margin: 50px auto;
	box-shadow: 0 0 20px #333;
	display:grid;
	grid-auto-rows: 50px;

}

.table__title{
	grid-column-start: 1;
	grid-column-end: 4;
	background: rgba(40, 65, 120, 1);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 1.9em;
}

.table__header, .table__item{
	display: flex;
	justify-content: center;
	align-items: center;
}

.table_header{
	font-weight: bold;
	font-size: 1.5em;
}
.table__item{
	padding:10px;
	font-size: 1.2em;
}